[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://texture/panorama.png" type="Texture" id=3]
[ext_resource path="res://coin/coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemy/enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]
[ext_resource path="res://ofont.ru_Borsok.ttf" type="DynamicFontData" id=7]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
extra_spacing_bottom = 13
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 7 )

[node name="Main" type="Spatial"]
script = ExtResource( 6 )

[node name="Platforms" type="Spatial" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 2 )]

[node name="Platform2" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7891, 1.65051, 2.33598 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3558, 3.24175, 5.56463 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.78654, 0.0356426, 12.5855 )

[node name="Platform7" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.72682, -0.242195, 21.6924 )

[node name="Platform8" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01413, -1.18121, 23.6295 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.980514, 0.195252, -0.0216671, 0.120554, -0.510947, 0.851117, 0.155112, -0.837144, -0.524529, 1.06784, 41.3204, -0.950806 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Coins" type="Spatial" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75554, 1.64289, 1.15573 )

[node name="Coin2" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4104, 1.83385, 3.10252 )

[node name="Coin5" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3022, 0.421616, 11.2171 )

[node name="Coin6" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.48321, 0.290226, 13.6189 )

[node name="Coin7" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.921689, -1.01357, 24.4784 )

[node name="Coin8" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0617, -0.113492, 22.0915 )

[node name="Coin9" parent="Coins" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3562, 5.11694, 1.84846 )

[node name="Enemies" type="Spatial" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.899, 0, 21.113 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -20.191, 4, 5.028 )

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 34.0
margin_right = 538.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 3 )
text = "Coins: 0
Lifes: 3"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1023.0
margin_bottom = 597.0
color = Color( 0.262745, 0.407843, 0.0509804, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 364.0
margin_top = 265.0
margin_right = 797.0
margin_bottom = 387.0
custom_fonts/font = SubResource( 4 )
text = "You Won!!!"
